# it

./: .gitignore  README.md  pom.xml
src/main/java/ru/inventarit/: AuthUser.java  HasId.java  HasIdAndEmail.java  ItApplication.java  ServletInitializer.java  View.java
src/main/java/ru/inventarit/config/: MvcConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/inventarit/controller/: HelloController.java
src/main/java/ru/inventarit/model/: BaseEntity.java  Company.java  Equipment.java  HasId.java  NamedEntity.java  Role.java  TypeOf.java  User.java
src/main/java/ru/inventarit/repository/: BaseRepository.java  CompanyRepository.java  EquipmentRepository.java  UserRepository.java
src/main/java/ru/inventarit/service/: CompanyService.java  EquipmentService.java  UserService.java
src/main/java/ru/inventarit/to/: BaseTo.java  EquipmentTo.java  NamedTo.java  UserTo.java
src/main/java/ru/inventarit/util/: EquipmentsUtil.java  JsonUtil.java  SecurityUtil.java  UserUtil.java
src/main/java/ru/inventarit/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/inventarit/util/exception/Example/: BusinessException.java  CustomAdvice.java  CustomException.java  CustomExceptionResolver.java  DefaultAdvice.java  Response.java  ServiceException.java
src/main/java/ru/inventarit/util/validation/: ValidationUtil.java
src/main/java/ru/inventarit/web/: AbstractEquipmentController.java  AuthUser.java  CompanyRestController.java  EquipmentController.java  EquipmentRestController.java  EquipmentUIController.java  HelloController.java  ProfileUIController.java  RootController.java  UniqueMailValidator.java  UniversalController.java  UserRestController.java
src/main/java/ru/inventarit/web/Example/: CustomExceptionHandler.java  Example1Controller.java  Example2Controller.java  Example3Controller.java  Example4Controller.java  Example5Controller.java  Example6Controller.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/: company.jsp  equipments.jsp  error.jsp  feedback.jsp  index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/dataTable/: en.json  ru_RU.json
src/main/webapp/resources/js/: it.company.js  it.equipments.js
src/test/java/ru/inventarit/: EquipmentTestData.java  ItApplicationTests.java  TimingExtension.java
src/test/java/ru/inventarit/service/: EquipmentServiceTest.java
src/test/java/ru/inventarit/web/: AbstractControllerTest.java  EquipmentControllerTest.java  EquipmentRestControllerTest.java  EquipmentTestData.java  MatcherFactory.java
src/test/resources/: application-test.properties
