spring.application.name= IT inventory

spring.main.banner-mode=off
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.port=8081

# Log
logging.level.root=info
logging.file.name=doc/log_file.log

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Bd
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#По умолчанию: spring.sql.init.data-locations=classpath*:data.sql
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:postgresql://localhost:5432/equipment
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#destroy previous data
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# https://stackoverflow.com/questions/21574236/how-to-fix-org-hibernate-lazyinitializationexception-could-not-initialize-prox
# for edit
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false